/* 搜索开始 */

.search_box {
  background-color: #f2f2f2;
  height: 94rpx;
}

.search {
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 718rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: auto;
}

.search_icon {
  width: 20rpx;
  height: 20rpx;
  background-size: 100% 100%;
}

.search_text {
  font-size: 22rpx;
  color: #aaa;
  margin-left: 12rpx;
}

/* 搜索结束 */

/* banner开始 */

.banner {
  width: 100%;
  height: 346rpx;
}

.banner image {
  width: 100%;
  height: 100%;
}

/* banner结束 */

/* 导航开始 */

.scrollBox {
  display: inline;
}

.nav-item {
  flex: 1;
  height: 190rpx;
}

.nav-item image {
  width: 80rpx;
  height: 80rpx;
}

.nav-item text {
  margin-top: 14rpx;
  font-size: 24rpx;
}

/* 导航结束  */

/* 导航的滑动线开始 */

.navLine {
  height: 8rpx;
  width: 100%;
}

.navLineBox {
  position: relative;
  height: 8rpx;
  border-radius: 8rpx;
  background-color: #f2f2f2;
}

.navLineBoxItem {
  transition: left 0.5s;
  position: absolute;
  top: 0rpx;
  height: 8rpx;
  border-radius: 8rpx;
  background-color: #37d3cb;
}

/* 导航的滑动线结束 */

/* 岗位模块开始 */

/* 岗位标题开始 */

.job-title {
  padding-left: 40rpx;
  height: 54rpx;
}

.title_icon {
  width: 6rpx;
  height: 26rpx;
  background-color: #37d3cb;
}

.job-title text {
  font-weight: 600;
  margin-left: 12rpx;
  font-size: 28rpx;
}

/*  岗位标题结束*/

/* 岗位banner开始 */

.jobBanner {
  height: 224rpx;
  width: 100%;
  margin-bottom: 30rpx;
}

.jobBanner__img {
  width: 100%;
  height: 100%;
}

/* 岗位banner结束 */

/* 岗位模结束 */

/* 主体岗位开始 */

.content {
  width: 100%;
}

/* 主体岗位结束 */

/* 组件开始 */

.scroll-view-item_H {
  display: inline;
}

#green {
  background-color: green;
}

#red {
  background-color: red;
}

#yellow {
  background-color: yellow;
}

#blue {
  background-color: blue;
}

/* 组件结束 */
