<view class='search_box align-center flex-around'>
  <view class='search' bindtap='Search'>
    <image src='../../images/search.png' class='search_icon'></image>
    <text class='search_text'>搜索</text>
  </view>
</view>
<!-- banner开始 -->
<swiper class='banner' autoplay='true' circular='true' wx:if='{{bannerList.length}}'>
  <block wx:for="{{bannerList}}" wx:key="{{item.id}}">
    <swiper-item bindtap='navTo' data-item='{{item}}'>
      <image src="{{item.imageUrl}}" />
    </swiper-item>
  </block>
</swiper>
<!-- banner结束-->

<!-- 导航开始 -->
<scroll-view class="nav" scroll-x='true' scroll-with-animation='true' bindscroll='scroll' style="width: 100%" wx:if='{{navList.length}}'>
  <view class='flex-between align-center' style='width:{{navList.length*25}}%;'>
    <view class='nav-item  flex-column-center  align-center' bindtap='navTo' data-item='{{item}}' wx:for="{{navList}}" wx:key="{{item.jobId}}">
      <image src="{{item.imageUrl}}" />
      <text>{{item.name}}</text>
    </view>
  </view>
</scroll-view>
<!-- 导航结束 -->

<!-- <view class='navLine align-center flex-around '>
  <view class='navLineBox' style='width:100rpx;'>
    <view class='navLineBoxItem' style='left:{{scrollLeft/10}}rpx;width: {{7.5/(navList.length*25)}}};'></view>
  </view>
</view> -->

<!-- 专区模块开始 -->
<view class='job' wx:for='{{subjectList}}' wx:key='{{index}}' wx:if='{{subjectList.length}}'>
  <view class='job-title flex-start align-center'>
    <view class='title_icon'></view>
    <text>{{item.name}}</text>
  </view>
  <view class='job-list'>
    <view wx:for="{{item.jobOffline}}" wx:key="{{item.id}}" data-JobOfflineId='{{item.id}}' bindtap="toJobDetail">
      <job-item item="{{item}}"></job-item>
    </view>
  </view>
  <view class='jobBanner'>
    <image class='jobBanner__img' src='{{item.imageUrl}}'></image>
  </view>
</view>
<!-- 专区模块结束 -->

<view class='content' wx:if='{{jobofflineList.length}}'>
  <view class='job-title flex-start align-center'>
    <view class='title_icon'></view>
    <text>相关推荐</text>
  </view>

  <view wx:for="{{jobofflineList}}" wx:key="{{index}}" data-JobOfflineId='{{item.id}}' bindtap="toJobDetail">
    <job-item item="{{item}}"></job-item>
  </view>
</view>