@import "../../template/portrait/portrait.wxss";
@import "../../template/resumeTitle/resumeTitle.wxss";

page {
  background: #f2f2f2;
}
.resume {
  padding-bottom: 116rpx;
}
.base-info {
  padding-bottom: 40rpx;
  border-top: 1rpx solid #eee;
  background: #fff;
}
.other-info {
  padding-bottom: 28rpx;
}
.tmp-title {
  width: 100%;
  padding-top: 26rpx;
}
.tmp-title .title {
  line-height: 30rpx;
  font-size: 30rpx;
  font-weight: 600;
}
.base-title {
  padding-left: 46rpx;
  padding-right: 36rpx;
}
.other-title {
  padding-left: 34rpx;
  padding-right: 24rpx;
}
.tmp-title .edit text {
  font-size: 26rpx;
  color: #666;
}
.tmp-title .edit image {
  margin-left: 10rpx;
  width: 12rpx;
  height: 20rpx;
}

/* 基本信息 */
.base-item {
  margin-top: 36rpx;
  padding-left: 36rpx;
}
.portrait {
  margin-right: 40rpx;
  padding: 10rpx;
  width: 180rpx;
  height: 180rpx;
  border: 1rpx solid #f5f5f5;
  border-radius: 50%;
}
.portrait image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.username {
  margin-top: 18rpx;
  line-height: 44rpx;
  font-size: 44rpx;
}
.tag-list {
  margin-top: 20rpx;
}
.tag-list text {
  margin-right: 20rpx;
  width: 98rpx;
  line-height: 32rpx;
  background: #f2f2f2;
  border-radius: 32rpx;
  font-size: 22rpx;
  color: #666;
  text-align: center;
}
.tip {
  margin-top: 24rpx;
  line-height: 24rpx;
  font-size: 24rpx;
}

/* 其他信息 */
.other-info .item {
  padding-top: 12rpx;
  padding-left: 36rpx;
}
.other-info .item text {
  line-height: 58rpx;
  font-size: 26rpx;
}

/* .to-edit {
  margin: 30rpx auto 0;
  width: 686rpx;
  height: 160rpx;
  border: 2rpx dashed #ccc;
  border-radius: 10rpx;
}
.to-edit image {
  margin: 40rpx auto 0;
  width: 36rpx;
  height: 36rpx;
}
.to-edit text {
  margin-top: 16rpx;
  line-height: 32rpx;
  font-size: 26rpx;
  color: #bbb;
  text-align: center;
} */

.to-edit {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  background: #37d3cb;
}


.basic-area {
  padding: 28rpx 0 26rpx 18rpx;
}

.basic-portrait {
  margin-right: 30rpx;
}

.basic-name {
  line-height: 48rpx;
  font-size: 24rpx;
  font-weight: 600;
}

.basic-content {
  margin-top: 20rpx;
  width: 256rpx;
  line-height: 22rpx;
  font-size: 22rpx;
}

.life-photo-area {
  padding: 0 3rpx;
}

.life-photo-area image {
  margin: 0 5rpx 10rpx 5rpx;
  width: 166rpx;
  height: 166rpx;
  border-radius: 8rpx;
}

.user-content {
  padding: 16rpx 40rpx 16rpx;
  border-bottom: 1px solid #dbedff;
}

.user-content {
  line-height: 56rpx;
  font-size: 28rpx;
}

.user-content-title {
  color: #bbb;
}

.job-intent {
  margin-right: 16rpx;
  padding: 0 10rpx;
  line-height: 42rpx;
  font-size: 24rpx;
  color: #37d3cb;
  border: 1px solid #37d3cb;
  border-radius: 30rpx;
}