
<view class="flex-around algin-center job-nav">
  <text class="nav-item" data-index="0" bindtap="scrollTo" style="{{slider == 0 ? 'color:#37d3cb' : ''}}">全部</text>
  <text class="nav-item" data-index="1" bindtap="scrollTo" style="{{slider == 1 ? 'color:#37d3cb' : ''}}">待录用</text>
  <text class="nav-item" data-index="2" bindtap="scrollTo" style="{{slider == 2 ? 'color:#37d3cb' : ''}}">待上岗</text>
  <text class="nav-item" data-index="3" bindtap="scrollTo" style="{{slider == 3 ? 'color:#37d3cb' : ''}}">待结算</text>
  <text class="nav-item" data-index="4" bindtap="scrollTo" style="{{slider == 4 ? 'color:#37d3cb' : ''}}">已结算</text>
  <view class="nav-line" style="{{'left:' + navLeft + 'px'}}"></view>
</view>
<view class="scroll">
  <view class="flex-start scroll-area" style="{{'left: -' + 750 * slider + 'rpx'}}">
    <view class="scroll-item">
      <view wx:if="{{jobOfflineList.length}}">
        <view class="scrollItem" wx:for="{{jobOfflineList}}" wx:key="id">
          <deliver-item item="{{item}}"></deliver-item>
        </view>
      </view>
      <view class="no-data" wx:else>
        <image src="../../../images/background_nodata.png"></image>
        <text>暂无记录</text>
      </view>
    </view>

    <!-- 待录用开始 -->
    <view class="scroll-item">
      <view wx:if="{{dailuyongList.length}}">
        <view class="scrollItem" wx:for="{{dailuyongList}}" wx:key="id">
          <deliver-item item="{{item}}"></deliver-item>
          <view class="controll flex-end">
            <view data-id="{{item.solrJobOffline.id}}" bindtap="isDeldeliverResume" class="controll-item flex-around ">
              <text>取消投递</text>
            </view>
            <view data-mobile="{{item.solrJobOffline.mobile}}" bindtap="contactEnterprise" class="controll-item flex-around ">
              <text>联系企业</text>
            </view>
          </view>
        </view>
      </view>
      <view class="no-data" wx:else>
        <image src="../../../images/background_nodata.png"></image>
        <text>暂无记录</text>
      </view>
    </view>
    <!-- 待录用结束 -->


    <!-- 待上岗开始 -->
    <view class="scroll-item">
      <view wx:if="{{daiShangGangList.length}}">
        <view class="scrollItem" wx:for="{{daiShangGangList}}" wx:key="id">
          <deliver-item item="{{item}}"></deliver-item>
          <view class="controll flex-end">
            <view data-mobile="{{item.solrJobOffline.mobile}}" bindtap="contactEnterprise" class="controll-item flex-around ">
              <text>联系企业</text>
            </view>
          </view>
        </view>
      </view>
      <view class="no-data" wx:else>
        <image src="../../../images/background_nodata.png"></image>
        <text>暂无记录</text>
      </view>
    </view>
    <!-- 待上岗结束 -->

    <!-- 待结算开始 -->
    <view class="scroll-item">
      <view wx:if="{{daiJieSuanList.length}}">
        <view class="scrollItem" wx:for="{{daiJieSuanList}}" wx:key="id">
          <deliver-item item="{{item}}"></deliver-item>
          <view class="controll flex-end">
            <view data-mobile="{{item.solrJobOffline.mobile}}" bindtap="contactEnterprise" class="controll-item flex-around ">
              <text>联系企业</text>
            </view>
          </view>
        </view>
      </view>
      <view class="no-data" wx:else>
        <image src="../../../images/background_nodata.png"></image>
        <text>暂无记录</text>
      </view>
    </view>
    <!-- 待结算结束 -->

    <!-- 已结算开始 -->
    <view class="scroll-item">
      <view wx:if="{{yiJieSuanList.length}}">
        <view class="scrollItem" wx:for="{{yiJieSuanList}}" wx:key="id">
          <deliver-item item="{{item}}"></deliver-item>
          <view class="controll flex-end">
            <view data-mobile="{{item.solrJobOffline.mobile}}" bindtap="contactEnterprise" class="controll-item flex-around ">
              <text>联系企业</text>
            </view>
          </view>
        </view>
      </view>
      <view class="no-data" wx:else>
        <image src="../../../images/background_nodata.png"></image>
        <text>暂无记录</text>
      </view>
    </view>
    <!-- 已结算结束 -->
  </view>
</view>