page {
  background: #f2f2f2;
  height: 100%;
}

.job-nav {
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 99;
}

.nav-item {
  display: block;
  width: 90rpx;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 26rpx;
  color: #bbb;
  text-align: center;
}

.nav-line {
  position: absolute;
  bottom: 0;
  left: 30rpx;
  width: 88rpx;
  height: 4rpx;
  background-color: #37d3cb;
  transition: left ease-in-out 300ms;
}

.scroll {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.scroll-area {
  position: absolute;
  top: 0;
  padding-top: 76rpx;
  width: 500%;
  height: 100%;
  transition: left ease-in-out 300ms;
}

.scroll-item {
  width: 750rpx;
  height: 100%;
  overflow-y: scroll;
}

.scrollItem {
  border-bottom: 1rpx solid #eee;
}

.first-row text.deal-status {
  font-size: 24rpx;
  color: #37d3cb;
  font-weight: normal;
}

.margin-wrap .item {
  border: none;
}

.controll {
  background-color: #fff;
  padding: 0 40rpx;
  height: 60rpx;
}

.controll-item {
  margin-left: 60rpx;
}

.controll-item text {
  font-size: 24rpx;
  color: #333;
}

.deal-price {
  font-size: 24rpx;
  color: #fdba32;
}
