.job {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 0 16rpx 0 18rpx;
  height: 178rpx;
}

.job image {
  margin-top: 30rpx;
  width: 110rpx;
  height: 110rpx;
}

.textArea {
  flex: 1;
  margin-left: 18rpx;
}

.first-row, .second-row, .third-row, .second-row-left, .second-row-right,
.third-row-left, .third-row-right {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

.first-row {
  margin-top: 12rpx;
}

.first-row text {
  max-width: 370rpx;
  line-height: 54rpx;
  font-size: 30rpx;
  font-weight: 900;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.second-row-left {
  justify-content: flex-start;
}

.second-row-right, .third-row-right {
  justify-content: flex-end;
}

.job-type text, .price-info text, .time text, .location text {
  line-height: 40rpx;
  font-size: 24rpx;
  color: #bbb;
}

.settlement text {
  margin-left: 16rpx;
  padding: 0 10rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  color: #37d3cb;
  border: 1px solid #37d3cb;
  border-radius: 30rpx;
}

.price text {
  line-height: 44rpx;
  font-size: 44rpx;
  color: #fdba32;
}

.price-info text {
  margin-left: 12rpx;
}

.third-row-left image {
  margin-top: 0;
  margin-right: 12rpx;
  width: 22rpx;
  height: 22rpx;
}

.third-row-right image {
  margin-top: 0;
  margin-right: 12rpx;
  width: 20rpx;
  height: 24rpx;
}
