<template name="jobList">
  <view class="wrap">
    <view class="job" style="{{detail ? 'padding: 0 30rpx' : ''}}">
      <image src="{{image}}"></image>
      <view class="textArea">
        <view class="first-row">
          <text>{{title}}</text>
        </view>
        <view class="second-row">
          <view class="second-row-left">
            <view class="job-type">
              <text>{{jobTypeStr}}</text>
            </view>
            <view class="settlement">
              <text>{{settlementTypeStr + "结"}}</text>
            </view>
          </view>
          <view class="second-row-right">
            <view class="price" wx:if="{{salaryUnitStr == '面议'}}">
              <text>{{salaryUnitStr}}</text>
            </view>
            <view class="price" wx:else>
              <text>{{salaryStr}}</text>
            </view>
            <view class="price-info" wx:if="{{!detail && salaryUnitStr != '面议'}}">
              <text>{{"RMB/" + salaryUnitStr}}</text>
            </view>
          </view>
        </view>
        <view class="third-row">
          <view class="third-row-left">
            <view class="time" wx:if="{{!detail}}">
              <text>{{startTime}} 至 {{endTime}}</text>
            </view>
            <block wx:else>
              <image src="../../../images/time.png"></image>
              <view class="location">
                <text>{{lastFreshTime}}</text>
              </view>
            </block>
          </view>
          <view class="third-row-right">
            <!--<block wx:if="{{!detail}}">
              <image src="../../../images/distance.png"></image>
              <view class="location">
                <text>km</text>
              </view>
            </block>-->
            <view class="price-info" wx:if="{{detail}}">
              <text wx:if="{{salaryUnitStr != '面议'}}">{{"RMB/" + salaryUnitStr}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
