<!--pages/wallet/wallet/wallet.wxml-->
<view class='inner'>
  <view class='top'>
    <image class='top_bg' src='../../../images/wallet/wallet_top_bg.png'></image>
    <text class='top_title'>可提现金额(元)</text>
    <text class='top_sum'>{{displayMoney}}</text>
    <image class='explain' src='../../../images/wallet/explain.png' bindtap='intoExplain'></image>
  </view>
  <view class='list'>
    <view class='item' bindtap='intoDetail'>
      <image src='../../../images/wallet/detail_icon.png' class='item_icon'></image>
      <text class='item_title'>收支明细</text>
      <image class='into' src='../../../images/wallet/into.png'></image>
    </view>
    <view class='item' bindtap='intoCard'>
      <image src='../../../images/wallet/card.png' class='item_icon'></image>
      <text class='item_title'>卡包管理</text>
      <image class='into' src='../../../images/wallet/into.png'></image>
    </view>
    <view class='item' bindtap='intoAmend'>
      <image src='../../../images/wallet/amend.png' class='item_icon'></image>
      <text class='item_title'>密码修改</text>
      <image class='into' src='../../../images/wallet/into.png'></image>
    </view>
    <view class='item' bindtap='intoKey'>
      <image src='../../../images/wallet/key.png' class='item_icon'></image>
      <text class='item_title'>密码找回</text>
      <image class='into' src='../../../images/wallet/into.png'></image>
    </view>
  </view>
  <view class='button' bindtap='ishaveTxPw'>
    <text>提现</text>
  </view>
</view>