<view>
  <view class="title flex-start align-center">
    <view class='portrait'>
      <image src="{{user.headerUrl || '/images/portrait.png'}}" />
    </view>
    <text class='name'>{{user.userName}}</text>
  </view>
  <view class="wrap resume flex-between">
    <view class="resume-content">
      <h3>我的简历</h3>
      <p>完善简历能提升您的录取率哦！</p>
      <navigator url="{{user.resumedataNum && '/pages/user/resume/resume' || '/pages/user/editResume/editResume'}}">{{user.resumedataNum && '立即完善' || '填写简历'}}</navigator>
    </view>
    <view class='progress'>
      <view class='progress-out'>
        <view class='progress-in'>
          <text>{{user.resumedataNum && user.resumedataNum * 100 || 0}}%</text>
        </view>
      </view>
    </view>
  </view>
  <view class="wrap delivery" bindtap='myJob'>
    <view class='flex-between align-center'>
      <text>我的投递</text>
      <image class='arrow' src='/images/arrow_3.png' />
    </view>
  </view>
</view>