<!--pages/wallet/key/key.wxml-->
<!--pages/wallet/amend/amend.wxml-->
<view class='content'>
  <view class='item'>
    <text>手机号</text>
    <input value='' bindinput='phoneNumber' type='number' maxlength='11' placeholder-class="color" placeholder='请输绑定手机号'></input>
  </view>
  <view class='line'></view>
  <view class='item'>
    <text>验证码</text>
    <input value='' bindinput='validateCode' type='number' maxlength='6'  placeholder-class="color" placeholder='请输入验证码'></input>
    <text class='get' disabled='{{disabled}}' bindtap='sendFindTxPWSMS'>{{code}}</text>
  </view>
  <view class='line'></view>
  <view class='item'>
    <text>新密码</text>
    <input value='' bindinput='withdrawPW' type='number' maxlength='6' password='ture' placeholder-class="color" placeholder='请确认新的密码'></input>
  </view>
</view>
<view class='button' bindtap='findTXPassword'>
  <text>确认修改</text>
</view>