page {
  background: #fff;
}

/* 头部信息开始 */

.title {
  padding: 48rpx;
  width: 100%;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}

.portrait {
  margin-right: 50rpx;
  padding: 10rpx;
  width: 180rpx;
  height: 180rpx;
  border: 1rpx solid #f5f5f5;
  border-radius: 50%;
}

.portrait image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.name {
  font-size: 44rpx;
  color: #333;
}

/* 主体列表开始*/

.content_item {
  height: 105rpx;
  border-bottom: 1rpx solid #eee;
  padding: 0rpx 40rpx;
  position: relative;
}

.item_icon {
  width: 26rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.content_item text {
  font-size: 26rpx;
  color: #333;
}

.content_item .service {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.arrow {
  width: 14rpx;
  height: 24rpx;
}

/* 主体列表结束*/
