<view>
  <view class="title flex-start align-center">
    <view class='portrait'>
      <image src="{{user.headerUrl ||rawData.avatarUrl||'/images/portrait.png'}}" />
    </view>
    <view>
      <text class='name'>{{user.userName||rawData.nickName}}</text>
    </view>
  </view>
  <view class='content_list'>
    <view class="content_item flex-between align-center" bindtap='myResume'>
      <view class='flex-start align-center'>
        <image class='item_icon' src='/images/my/resume_icon.png'></image>
        <text>我的简历</text>
      </view>
      <image class='arrow' src='/images/arrow_3.png' />
    </view>
    <view class="content_item flex-between align-center" bindtap='myJob'>
      <view class='flex-start align-center'>
        <image class='item_icon' src='/images/my/deliver_icon.png'></image>
        <text>投递记录</text>
      </view>
      <image class='arrow' src='/images/arrow_3.png' />
    </view>
    <view class=" content_item flex-between align-center" bindtap='Withdraw'>
      <view class='flex-start align-center'>
        <image class='item_icon' src='/images/my/wallet_icon.png'></image>
        <text>钱包</text>
      </view>
      <image class='arrow' src='/images/arrow_3.png' />
    </view>
    <view class="content_item flex-between align-center" bindtap='IntoCollect'>
      <view class='flex-start align-center'>
        <image class='item_icon' src='/images/my/collect_icon.png'></image>
        <text>收藏</text>
      </view>
      <image class='arrow' src='/images/arrow_3.png' />
    </view>
    <view class="content_item flex-between align-center">
      <view class='flex-start align-center'>
        <image class='item_icon' src='/images/my/service_icon.png'></image>
        <text>联系客服</text>
      </view>
      <image class='arrow' src='/images/arrow_3.png' />
      <button show-message-card='true' open-type="contact" class='service'>联系客服</button>
    </view>
  </view>
  <view class="content_item flex-between align-center" bindtap='quit'>
    <view class='flex-start align-center'>
      <image class='item_icon' src='/images/my/quit_icon.png'></image>
      <text>退出登录</text>
    </view>
    <image class='arrow' src='/images/arrow_3.png' />
  </view>
</view>