<!--pages/wallet/Unbundpassword/Unbundpassword.wxml-->
<view class='password'>
  <text>{{asterisk[0]}}</text>
  <view class='line'></view>
  <text>{{asterisk[1]}}</text>
  <view class='line'></view>
  <text>{{asterisk[2]}}</text>
  <view class='line'></view>
  <text>{{asterisk[3]}}</text>
  <view class='line'></view>
  <text>{{asterisk[4]}}</text>
  <view class='line'></view>
  <text>{{asterisk[5]}}</text>
</view>
<text class='title'>请输入提现密码</text>
<view class='keyboard'>
  <text bindtap='addkey' data-number='1' data-asterisk='*'>1</text>
  <text bindtap='addkey' data-number='2' data-asterisk='*'>2</text>
  <text bindtap='addkey' data-number='3' data-asterisk='*'>3</text>
  <text bindtap='addkey' data-number='4' data-asterisk='*'>4</text>
  <text bindtap='addkey' data-number='5' data-asterisk='*'>5</text>
  <text bindtap='addkey' data-number='6' data-asterisk='*'>6</text>
  <text bindtap='addkey' data-number='7' data-asterisk='*'>7</text>
  <text bindtap='addkey' data-number='8' data-asterisk='*'>8</text>
  <text bindtap='addkey' data-number='9' data-asterisk='*'>9</text>
  <text data-number='10' data-asterisk='*'>10</text>
  <text bindtap='addkey' data-number='0' data-asterisk='*'>0</text>
  <view class='delete' bindtap='deletePassword'>
    <image src='../../../images/wallet/keyboard_del.png'></image>
  </view>
</view>