/* pages/wallet/Unbundpassword/Unbundpassword.wxss */

.password {
  margin: 240rpx auto 0rpx;
  width: 580rpx;
  height: 100rpx;
  border: 2rpx solid #717171;
  display: flex;
  justify-content: center;
  align-items: center;
}

.password text {
  height: 100rpx;
  width: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.line {
  height: 100rpx;
  width: 2rpx;
  background-color: #717171;
}

.title {
  margin-top: 34rpx;
  text-align: center;
  font-size: 26rpx;
  color: #888;
}

.keyboard {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 432rpx;
  background-color: #d1d5db;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  box-sizing: border-box;
  padding: 0rpx 14rpx;
  overflow: hidden;
}

.keyboard>text, .keyboard>view {
  margin-bottom: 12rpx;
  width: 234rpx;
  height: 92rpx;
  background-color: #fff;
  font-size: 40rpx;
  color: #000;
  line-height: 92rpx;
  text-align: center;
  border-radius: 10rpx;
  overflow: hidden;
}

.keyboard text:nth-of-type(3n-1) {
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.keyboard text:nth-of-type(10) {
  opacity: 0;
}

.delete image {
  width: 100%;
  height: 100%;
}
