<!--pages/user/editResume/baseInfo.wxml-->
<form bindsubmit='edit'>
  <view class='wrap margin-wrap' bindsubmit="edit">
    <view class='item flex-between align-center'>
      <text class='title'>头像</text>
      <view class='flex-start align-center'>
        <image class='portrait' src='{{resume.headerFile}}' wx:if="{{resume.headerFile}}" />
        <image class='arrow' src='/images/arrow_3.png' />
      </view>
    </view>
    <view class='item flex-start align-center'>
      <text class='title'>姓名</text>
      <input name='name' placeholder='请填写真实姓名' class='flex-1' placeholder-class='placeholder' value='{{resume.realName}}'></input>
    </view>
    <view class='item flex-start align-center'>
      <text class='title'>性别</text>
      <radio-group name='gender' class="radio-group flex-start align-center">
        <label class="radio flex-start align-center" wx:for="{{gender}}" wx:key="id">
          <radio value="{{item.id}}" checked="{{item.checked}}"/>
          <text>{{item.name}}</text>
        </label>
      </radio-group>
    </view>
    <view class='item flex-start align-center'>
      <text class='title'>身份</text>
      <radio-group name='role' class="radio-group flex-start align-center">
        <label class="radio flex-start align-center" wx:for="{{role}}" wx:key="id">
          <radio value="{{item.id}}" checked="{{item.checked}}"/>
          <text>{{item.name}}</text>
        </label>
      </radio-group>
    </view>
    <view class='item flex-start align-center'>
      <text class='title'>学历</text>
      <picker name='degree' bindchange="degreeChange" value="{{degreeIndex}}" range="{{degreeData}}" class='flex-1'>
        <view class="picker flex-between align-center">
          <text wx:if="{{!resume.degree}}" class="picker-none">请选择您的学历</text>
          <text wx:else class="picker-choosed">{{resume.degree}}</text>
          <image class='arrow' src='/images/arrow_3.png' />
        </view>
      </picker>
    </view>
    <view class='item flex-start align-center'>
      <text class='title'>签名</text>
      <input name='intro' placeholder='用一句话描述自己' class='flex-1' placeholder-class='placeholder' value='{{resume.intro}}'></input>
    </view>
    </view>
    <button class='submit' form-type='submit'>保存</button>
</form>
