/* pages/user/editResume/baseInfo.wxss */
page {
  background-color: #f2f2f2;
}
form {
  display: block;
}
.item {
  padding-left: 36rpx;
  padding-right: 34rpx;
  height: 105rpx;
  border-bottom: 1rpx solid #eee;
}
.item .title {
  font-size: 26rpx;
}
.arrow {
  width: 12rpx;
  height: 20rpx;
}
.portrait {
  margin-right: 20rpx;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}
.item input {
  margin-left: 92rpx;
  height: 100%;
  font-size: 26rpx;
}
.placeholder {
  font-size: 26rpx;
  color: #888
}
.radio-group {
  margin-left: 92rpx;
}
.radio {
  width: 160rpx;
}
.radio text {
  font-size: 26rpx;
}
.picker {
  margin-left: 92rpx;
}
.picker-none {
  font-size: 26rpx;
  color: #888;
}
.picker-choosed {
  font-size: 26rpx;
}
.submit {
  margin: 40rpx auto 0;
  width: 634rpx;
  line-height: 98rpx;
  border-radius: 10rpx;
  background: #37d3cb;
  font-size: 30rpx;
  color: #fefefe;
  text-align: center;
}