@import "/app.wxss";

/* components/jobItem/jobItem.wxss */

.item {
  padding: 0 40rpx;
  height: 162rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}

.title {
  line-height: 42rpx;
  font-size: 28rpx;
}

.tip {
  max-width: 280rpx;
  height: 28rpx;
  overflow: hidden;
  line-height: 28rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 22rpx;
  color: #888;
}

.icon-address {
  margin-left: 1rpx;
  margin-right: 14rpx;
  width: 15rpx;
  height: 22rpx;
}

.icon-time {
  margin-right: 12rpx;
  width: 18rpx;
  height: 18rpx;
}

.price {
  margin-right: 10rpx;
  font-size: 40rpx;
  color: #37d3cb;
}

.date {
  font-size: 22rpx;
  color: #37d3cb;
}

.methods {
  float: right;
  margin-top: 10rpx;
  padding: 0 12rpx;
  background: #eee;
  border-radius: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  color: #888;
  text-align: center;
}
